- name: Set variables for Playbook 1
  hosts: local
  connection: local
  vars_files:
  - Appdetails.yaml  
  tasks:
  - name: Display application details    
    ansible.builtin.debug:
      msg: "Deploying {{ app_name }} version {{ app_version }} to {{ deploy_path }}"    
