- name: Set variables for Playbook 1
  hosts: local
  connection: local
  tasks:
    - name: Display application details
      vars:
        app_version: "2.0.0"
      ansible.builtin.debug:
        msg: "Deploying {{ app_name }} version {{ app_version }} to {{ deploy_path }}"    
