- name: loops
  hosts: local
  connection: local
  tasks:
  - name: print names 1
    ansible.builtin.debug:
      msg: "Hello {{ item }}" # item is reserved
    loop:
    - Ramesh
    - Suresh
    - Raheem
    - John
  